
spring.application.name=cicdproject
server.port=5051


spring.datasource.url=jdbc:mysql://localhost:3306/hspmanagement
spring.datasource.username=root
spring.datasource.password=Abhinav@1908


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true